{
  "name": "Hong-Bin Liu",
  "short_name": "Hong-Bin Liu",
  "lang": "en-au",
  "theme_color": "hsl(339, 90%, 68%)",
  "background_color": "hsl(339, 90%, 68%)",
  "icons": [{
    "src": "/images/icon_huf63f98ee01fc4e2b8168e9c708fe641b_14120_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huf63f98ee01fc4e2b8168e9c708fe641b_14120_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
